* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #00c3ff;
    --need-color: #a2a2a2;
}

::selection {
    background-color: var(--main-color);
}

html {
    scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container img {
    height: 100px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: var(--need-color);
    bottom: 0;
    width: calc(100% - 30px);
} 

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .form {
        display: none;
    }

    header nav .menu.show + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, 90%);
    }

    header nav ul li a {
        padding: 15px !important;
    }

    .landing-0 .text {
        width: 200px;
        margin: 30px;
        font-size: 10px;
        text-align: center;
    }

    .landing-1 .text {
        width: 200px;
        margin: 30px;
        font-size: 10px;
        text-align: center;
    }
    .landing-2 .text {
        width: 200px;
        margin: 30px;
        font-size: 10px;
        text-align: center;
    }

    .text .content {
        max-width: 100%;
    }

    .design .image {
        display: none;
    }
}

header nav ul a {
    display: block;
    text-decoration: none;
    color: var(--need-color);
    transition: 0.3s;
    font-size: 15px;
    padding: 40px 19px;
    z-index: 2;
    position: relative;
}

header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: solid 1px var(--main-color);
}

header nav .form {
    cursor: pointer;
}

header nav .menu {
    cursor: pointer;
}
.landing-0 {
    min-height: 100vh;
    background-color: black;
    background-image: url('../image/landing/landing-0.jpeg');
    background-size: cover;
    position: relative;
}
.landing-0 .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0 , 55%);
}
.landing-0 .text {
    position: absolute;
    color: white;
    background-color: #00c3ff64;
    left: 0;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    padding: 35px;
    display: flex;
    justify-content: flex-end;
}

.landing-1 {
    min-height: 100vh;
    background-color: black;
    background-image: url('../image/landing/landing-1.jpeg');
    background-size: cover;
    position: relative;
}

.landing-2 {
    min-height: 100vh;
    background-color: black;
    background-image: url('../image/landing/landing-2.jpeg');
    background-size: cover;
    position: relative;
}
.landing-2 .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0 , 55%);
}
.landing-2 .text {
    position: absolute;
    color: white;
    background-color: #00c3ff64;
    left: 0;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    padding: 35px;
    display: flex;
    justify-content: flex-end;
}

.landing-1 .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0 , 55%);
}

.landing-1 .text {
    position: absolute;
    color: white;
    background-color: #00c3ff64;
    left: 0;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    padding: 35px;
    display: flex;
    justify-content: flex-end;
}

.text .content {
    max-width: 500px;
}

.text .content h1 {
    line-height: 1.4;
    margin-bottom: 20px;
}

.text .content p {
    line-height: 1.8;
    font-size: 15px;
}

.left {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: 20px;
    cursor: pointer;

}

.right {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: 20px;
    cursor: pointer;
}

.right i {
    color: white;
}
.left i {
    color: white;
}

.right i:hover,
.left i:hover {
    color: #00c3ff;
}

.bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.bullets li {
    border: 1px white solid;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 7px;
}

.bullets li.active {
    background-color: var(--main-color);
}

.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

.important-title {
    text-align: center;
}

.important-title h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}

.important-title h2::before {
    content: "";
    left: 50%;
    height: 3px;
    position: absolute;
    width: 120px;
    bottom: -30px;
    transform: translateX(-50%);
    background-color: black;
}

.important-title h2::after {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid black;
    transform: translateX(-50%);
    bottom: -40px;
    left: 50%;
    background-color: white;
}

.title .important-title p {
    width: 500px;
    margin: 0 auto;
    line-height: 1.6;
    color: #333;
    max-width: 100%;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 50px;
    gap: 60px;
}

.services-container i {
    margin-bottom: 20px;
}   

.services-container h2 {
    color: var(--main-color);
    font-size: 25px;
    margin-bottom: 7px;
}

.services-container p {
    line-height: 1.6;
    color: #333;
    max-width: 300px;
}

.design {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    height: 800px;
    background-image: url("../image/design.jpeg");
    background-size: cover;
    display: flex;
    align-items: center;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    height: 600px;
    width: 600px;
}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0 , 55%);
}

.design .text {
    color: white;
    padding: 40px;
    background-color: #00c3ff64;
}

.design .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}

.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .shuffle {
    cursor: pointer;
    margin: 100px 0 50px;
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px 12px;
    transition: 0.6s;
}

.portfolio .shuffle li:hover {
    background-color: var(--need-color);
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .imgs .box {
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .imgs .box img {
    max-width: 100%;
    height: 350px;
    width: 100%;
    transition: 0.3s;
}

.portfolio .imgs .box .caption {
    position: absolute;
    left: 0;
    padding: 10px;
    bottom: -100px;
    transition: 0.3s;
    background-color: white;
    width: 100%;
}

.portfolio .imgs .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs .box:hover img {
    transform: rotate(3deg) scale(1.4);
}

.portfolio .imgs .box:hover .caption h4 {
    margin-bottom: 10px;
}

.portfolio .imgs .box:hover .caption p {
    color: var(--main-color);
}

.portfolio .more {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--main-color);
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    width: fit-content;
    transition: 0.3s;
}

.portfolio .more:hover {
    color: black;
}

.video {
    position: relative;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 100%;
    text-align: center;
    padding: 30px;
    background-color: #00c3ff64;
}

.video video {
    width: 100%;
    height: 600px;
    background-color: black;
}

.video .text h2 {
    margin: 0 0 20px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 20px;
}

.video button {
    background-color: #333;
    border: none;
    color: white;
    padding: 5px 10px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.6s;
}

.video button:hover {
    color: #333;
    background-color: white;
}

.about {
    padding-top: 50px;
}

.about .important-title p {
    margin-bottom: 100px;
}

.total {
    padding-bottom: 100px;
    padding-top: 100px;
    text-align: center;
    background-image: url("../image/about.jpeg");
    background-size: cover;
    position: relative;
}

.total::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0 , 70%);
}

.total .container {
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.total .container .t-box {
    padding: 50px;
    background-color: #00c3ff64;
    flex-basis: 100%;
}

.total .container .t-box i {
    background-color: black;
    margin: auto;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.total .container .t-box .number {
    font-size: 35px;
}

.total .container .t-box p {
    font-size: 13px;
}

.MK {
    padding-top: 100px;
    padding-bottom: 100px;
}


.MK .container > div > h3 {
    font-size: 30px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 5px;
}

.MK .container > div > p {
    text-align: center;
    line-height: 2;
    color: #333;
    margin-bottom: 50px;
}

.MK .skills .skill-content {
    margin-bottom: 30px;
}

.MK .skills .skill-content h4 {
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.MK .skills .skill-content .prog {
    background-color: #a2a2a2;
    height: 30px;
}

.MK .skills .skill-content .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.MK .skills .skill-content .prog span::before {
    content: attr(data-progress);
    height: 30px;
    width: 40px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 7px;
    right: -20px;
    top: -40px;
}

.MK .skills .skill-content .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -11px;
    right: -8px;
}

.MK .rate .stars {
    display: flex;
    justify-content: center;
}

.MK .rate .stars .str{
    font-size: 25px;
    margin-bottom: 80px;
}

.MK .rate img {
    display: none;
    position: absolute;
    transform: translateX(55%);
    height: 250px;
    width: 250px;
}

.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pricing .my-prices {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 50px;
    text-align: center;
    margin-top: 60px;
}

.pricing .my-prices .prc {
    border-top: var(--main-color) solid 1px;
    background-color: #fcfcfc;
}

.pricing .my-prices .head {
    border-bottom: var(--main-color) solid 1px;
    padding: 30px;
}

.pricing .my-prices .head h4 {
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.pricing .my-prices .head span {
    font-size: 50px;
    font-weight: bold;
    position: relative;
}

.pricing .my-prices .head span::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    top: 0;
    left: -15px;
    font-weight: normal;
}

.pricing .my-prices .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    font-weight: normal;
    bottom: 12px;
    right: -40px;
}

.pricing .my-prices .prc ul li {
    padding: 15px;
    border-bottom: var(--main-color) 1px solid;
}

.pricing .my-prices .prc ul li.active {
    background-color: #00c3ff64;
    font-weight: bold;
}

.pricing .my-prices .prc .foot a {
    display: block;
    margin: 30px auto;
    text-decoration: none;
    padding: 10px;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    transition: 0.6s;
}

.pricing .my-prices .prc .foot a:hover {
    transform: scale(1.2);
    color: #333;
}

.contact {
    padding-bottom: 50px;
}

.subscribe {
    background-color: black;
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}

.subscribe form {
    margin: 30px 0;
    position: relative;
    max-width: 100%;
    width: 500px;
    margin: 20px auto;
}

.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    color: white;
    border: var(--main-color) solid 1px;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    padding: 20px 5px;
    border: var(--main-color) solid 1px;
    background-color: var(--main-color);
    position: absolute;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
    height: 100%;
    width: 130px;
}

.subscribe form input[type="submit"]:hover {
    color: white;
}

.subscribe form .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    font-size: 12px
}

.subscribe p {
    color: white;
    margin: 20px auto;
    text-align: center;
}

.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}

.contact form .put {
    display: block;
    margin: 20px auto;
    padding: 20px;
    max-width: 100%;
    width: 300px;
}

.contact form textarea {
    height: 400px;
    resize: none;
}

.contact form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    padding: 20px 5px;
    cursor: pointer;
    width: fit-content;
    transition: 0.6s;
    border-radius: 10px;
}

.contact form input[type="submit"]:hover {
    color: white;
}

.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: black;
    color: white;
    position: relative;
    text-align: center;
}

.footer img {
    height: 100px;
    width: 100px;
}

.footer .title {
    padding: 30px;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: solid 1px var(--main-color);
    width: fit-content;
    margin: 0 auto 20px;
}

.footer .social div {
    padding: 10px;
    display: inline;
    font-size: 40px;
}

.footer .social div a {
    text-decoration: none;
    color: white;
    transition: 0.6s;
}

.footer .social div.youtube a:hover {
    color: red;
}

.footer .social div.instagram a:hover {
    color: rgb(194, 45, 95);
}

.footer .social div.linkdin a:hover {
    color: rgb(32, 32, 240);
}

.footer .social div.github a:hover {
    color: rgb(86, 84, 84);
}

.footer .copyright {
    margin-top: 30px;
}

.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }  
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }

    header nav .menu {
        display: none;
    }

    .portfolio .imgs .box{
        flex-basis: 50%;
    }

    .total .container .t-box {
        flex-basis: 50%;
    }

    .MK .container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        gap: 100px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }

    header nav ul a {
        font-size: 17px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

    .portfolio .imgs .box {
        flex-basis: 25%;
    }

    .total .container .t-box {
        flex-basis: 25%;
    }

    .MK .rate img {
        display: block;
    }
}